# udacityCookingRecipes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/cookingrecipes/ui/activities/: RecipeDetailActivityTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/cookingrecipes/provider/: CookingAppWidget.java  IngredientsListWidgetRemoteViewsFactory.java
app/src/main/java/com/android/example/cookingrecipes/repository/: ApiController.java  AppDatabase.java  RecipeApi.java  RecipeDao.java  Repository.java
app/src/main/java/com/android/example/cookingrecipes/repository/models/: Ingredient.java  Ingredients.java  Recipe.java  Step.java  Steps.java
app/src/main/java/com/android/example/cookingrecipes/service/: IngredientsWidgetRemoteViewsService.java
app/src/main/java/com/android/example/cookingrecipes/ui/activities/: ItemDetailActivity.java  ItemListActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  StepDetailActivity.java
app/src/main/java/com/android/example/cookingrecipes/ui/adapters/: IngredientsAdapter.java  RecipeRecyclerViewAdapter.java  StepsAdapter.java
app/src/main/java/com/android/example/cookingrecipes/ui/fragments/: ItemDetailFragment.java  RecipeDetailFragment.java  RecipeListFragment.java  StepDetailFragment.java
app/src/main/java/com/android/example/cookingrecipes/ui/listeners/: RecipeClickListener.java  StepClickListener.java
app/src/main/res/drawable/: ic_navigate_before_black_24dp.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_recipe_info.xml  cooking_app_widget.xml  ingredient_list_item.xml  item_detail.xml  item_list.xml  list_item_step.xml  recipe_detail.xml  recipe_list_content.xml  recipe_list_item.xml  step_detail.xml  step_list_item.xml  widget_ingredient_list_item.xml
app/src/main/res/layout-land/: step_detail.xml
app/src/main/res/layout-port/: step_detail.xml
app/src/main/res/layout-sw600dp/: step_detail.xml
app/src/main/res/layout-w900dp/: activity_recipe_info.xml  item_list.xml  recipe_list_item.xml  step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: cooking_app_widget_info.xml  network_security_config.xml
(+3 files in other folders)
